vector<bool> sieve(100000,false) ;

    for(int i=2;i<sieve.size();i++) {
        if(sieve[i]==false) {
            for(int j=i*i;j<sieve.size();j+=i) {
                sieve[j]=true;
            }
        }
    }


  vector<int> spf(100000,0);

    for(int i=2;i<spf.size();i++) spf[i]=i;

    for(int i=2;i<spf.size();i++) {
        if(spf[i]==i) {
            for(int j=i*i;j<spf.size();j+=i) {
                if(spf[j]==j) {
                    spf[j]=i;
                }
            }
        }
    }

    while(n!=1) {
        cout<<spf[n]<<" ";
        n=n/spf[n];
    }
